<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rem.css">
    <title>百特美健身</title>
    <style>
        body {
            background: #fff;
        }

        header {
            width: 100%;
            height: 2.32rem;
            padding: .40rem 2.12rem  .82rem 2.17rem;
            background: #242424;
        }

        header img {
            width: 1.1rem;
            height: 1.1rem;
            display: block;
            border-radius: 50%;
        }
        main{
            width: 100%;
            padding-top: .37rem;
        }
        main .item1,.item2,.item3,.item4{
            border-top-right-radius:.2rem;
            border-bottom-right-radius:.2rem;
        }
        main .item1{
            width: 1.79rem;
            height: .46rem;
            background: #b60742;
        }
        .item1 img{
            width: .38rem;
            height: .38rem;
            margin-left: .10rem;
            margin-top: .04rem;
            display: block;
            float: left;
        }
        .item1 p{
            font-size: .26rem;
            color:#fff;
            line-height: .46rem;
            float: left;
            margin-left: .10rem;
        }
        main .item2,.item3,.item4{
            width: 1.79rem;
            height: .46rem;
            background: #b60742;
            margin-top: 1.02rem;
        }
        .item2 img{
            width: .28rem;
            height: .34rem;
            margin-left: .12rem;
            margin-top: .06rem;
            display: block;
            float: left;
        }
        .item2 p{
            font-size: .26rem;
            color:#fff;
            line-height: .46rem;
            float: left;
            margin-left: .17rem;
        }
        .item3 img{
            width: .28rem;
            height: .26rem;
            margin-left: .10rem;
            margin-top: .12rem;
            display: block;
            float: left;
        }
        .item3 p{
            font-size: .26rem;
            color:#fff;
            line-height: .46rem;
            float: left;
            margin-left: .21rem;
        }

        .item4 img{
            width: .30rem;
            height: .11rem;
            margin-left: .11rem;
            margin-top: .18rem;
            display: block;
            float: left;
        }
        .item4 p{
            font-size: .26rem;
            color:#fff;
            line-height: .46rem;
            float: left;
            margin-left: .18rem;
        }
    </style>
</head>
<body>
<header>
    <img src="images/promot_03.png" alt="">
</header>
<main>
    <div class="item1">
        <img src="images/myCenter-item_03.png" alt="">
        <p>我的预约</p>
    </div>
    <div class="item2">
        <a href="mycoll.html">
            <img src="images/myCenter-item_07.png" alt="">
            <p>我的收藏</p>
        </a>
    </div>
    <div class="item3">
        <img src="images/myCenter-item_09.png" alt="">
        <p>意见反馈</p>
    </div>
    <div class="item4">
        <img src="images/myCenter-item_11.png" alt="">
        <p>关于我们</p>
    </div>
</main>
</body>
</html>