<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rem.css">
    <title>百特美健身</title>
    <style>
        body {
            background: #2d2d2d;
        }

        header {
            width: 100%;
            height: 2.77rem;
            padding: .53rem .12rem;
            background: url("images/header_03.png") no-repeat center/100% auto;
        }

        header img {
            width: 3.03rem;
            height: 1.77rem;
            float: left;
            border-radius: .1rem;
            box-shadow: 0 0 30px 5px #642036;
        }

        ul, li {
            list-style: none;
        }

        .list {
            height: 1.76rem;
            float: left;
            color: #fff;
        }

        li .circle {
            width: .18rem;
            height: .18rem;
            border-radius: 50%;
            background: #b60742;
            margin-top: .25rem;
            margin-left: .11rem;
            float: right;
        }

        li .circle2 {
            width: .18rem;
            height: .18rem;
            border-radius: 50%;
            background: #b60742;
            margin-top: .33rem;
            margin-left: .11rem;
            float: right;
        }

        .quality {
            font-size: .23rem;
            float: right;
            margin-top: .16rem;
            margin-left: .06rem;
        }

        .list .third {
            margin-top: .28rem;
        }

        .convenience {
            font-size: .19rem;
            float: right;
            margin-top: .3rem;
            margin-left: .04rem;
        }

        main {
            width: 100%;
            height: 1.71rem;
            font-size: .2rem;
            color: #eaeaea;
            background: #242424;
            padding: .16rem 0 .2rem .12rem;
        }

        main input {
            font-size: .2rem;
            border: 0;
            background: transparent;
            color: #eaeaea;
            width: 4.2rem;
        }

        main .price {
            width: .47rem;
            display: block;
            float: left;
            margin-left: .19rem;
            text-align: center;
            letter-spacing: .04rem;
        }

        main p {
            float: left;
        }

        .orderTitle, .orderAddress, .orderTime, .orderNum {
            width: 100%;
            height: .3rem;
        }

        .howLong, .number {
            align-items: center;
        }

        .thirty, .sixty, .ninety {
            float: left;
            width: .58rem;
            height: .21rem;
            /*background: #b60742;*/
            border-radius: 15px;
            font-size: .14rem;
            line-height: .21rem;
            text-align: center;
            margin-left: .15rem;
            margin-top: .05rem;
        }

        .howLong #time {
            /*display: none;*/
        }

        .one, .two, .three {
            float: left;
            width: .58rem;
            height: .21rem;
            border-radius: 15px;
            font-size: .14rem;
            line-height: .21rem;
            text-align: center;
            margin-left: .15rem;
            margin-top: .05rem;
        }

        .active {
            background: #b60742;
        }

        .copyright {
            font-size: .14rem;
            color: #c3c3c3;
            margin: .11rem 0 0 .35rem;
        }

        footer {
            width: 100%;
            height: .53rem;
            background: #b60742;
            color: #fff;
            line-height: .53rem;
            font-size: .27rem;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <img src="images/house2.jpg" alt="">
    <ul class="list">
        <li>
            <p class="quality">Superior quality</p>
            <div class="circle"></div>
        </li>
        <li>
            <p class="convenience">Super convenience</p>
            <div class="circle2"></div>
        <li>
            <p class="quality third">Superior quality</p>
            <div class="circle2"></div>
        </li>
    </ul>
</header>
<main>
    <div class="orderTitle">
        预约时间：<input class="time" value="2017年11月25日20:00">
    </div>
    <div class="orderAddress">预约地点：<input class="address" value="太原市尖草坪区中北大学304田园试点健身舱"></div>
    <div class="orderTime">
        <p>预约时长：</p>
        <div class="howLong">
            <div class="thirty"><span class="time1">30</span>分钟</div>
            <div class="sixty active"><span class="time2">60</span>分钟</div>
            <div class="ninety"><span class="time3">90</span>分钟</div>
            <span id="time">60</span>
        </div>
    </div>
    <div class="orderNum">
        <p>预约人次：</p>
        <div class="number">
            <div class="one active"><span class="num1">1</span>人</div>
            <div class="two"><span class="num2">2</span>人</div>
            <div class="three"><span class="num3">3</span>人</div>
            <span id="num">1</span>
        </div>
    </div>
    <p class="price-t">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</p>
    <span class="price">9.9</span>元
</main>
<p class="copyright">本产品最终解释权归组合式自助健身舱所有，有问题请咨询：18035237390</p>
<a href="orderSucc.html">
    <footer>提交订单</footer>
</a>
<script src="js/jQuery.js"></script>
<script>
    var time = 0;
    var num = 0;
    $(".time1").click(function () {
        $(".howLong div").removeClass("active");
        $(".thirty").toggleClass("active");
        $("#time").text(30);
    });
    $(".time2").click(function () {
        $(".howLong div").removeClass("active");
        $(".sixty").toggleClass("active");
        $("#time").text(60);
    });
    $(".time3").click(function () {
        $(".howLong div").removeClass("active");
        $(".ninety").toggleClass("active");
        $("#time").text(90);
    });
    $(".num1").click(function () {
        $(".number div").removeClass("active");
        $(".one").toggleClass("active");
        $("#num").text(1);
    });
    $(".num2").click(function () {
        $(".number div").removeClass("active");
        $(".two").toggleClass("active");
        $("#num").text(2);
    });
    $(".num3").click(function () {
        $(".number div").removeClass("active");
        $(".three").toggleClass("active");
        $("#num").text(3);
    });
    // console.log($("#time").text());
    time=$("#time").text();
    num=$("#num").text();
    var price = time / 60 * num * 9.9;
    $(".price").text(price);
    // document.getElementById("price").value=price;
</script>
</body>
</html>