<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>百特美健身</title>
    <style>
        body {
            background: rgb(45, 45, 45);
            font: 12px "苹方";
        }

        .header {
            width: 100%;
        }

        .header .title {
            width: 100%;
            height: 1.16rem;
        }

        .header .title-img {
            width: .98rem;
            height: .98rem;
            margin: .1rem 0 .1rem .38rem;
            background: url("images/house3-headimg_03.png") no-repeat center/100% auto;
            border: .04rem solid #c6c4c6;
            border-radius: 50%;
            float: left;
        }

        .title-text {
            font-size: .25rem;
            color: #9f9f9f;
            float: left;
            margin: .32rem 0 .04rem .08rem;
        }

        .title-address {
            font-size: .17rem;
            color: #9f9f9f;
            float: left;
            margin-left: .08rem;
        }

        .title-line {
            width: .04rem;
            height: .25rem;
            background: #9f9f9f;
            float: left;
            margin-left: 1.2rem;
            margin-top: -.18rem;
            position: relative;
        }

        .title-line:after {
            content: "";
            width: .07rem;
            height: .04rem;
            position: absolute;
            top: .07rem;
            left: -.02rem;
            background: #9f9f9f;
        }

        .main {
            width: 100%;
            height: 6.49rem;
            padding: 0 .10rem;
        }

        .round {
            width: 5.15rem;
            height: 2.66rem;
            margin: .2rem auto .22rem;
            border-radius: .08rem;
            overflow: hidden;
        }

        .swiperimg{
            width: 5.15rem;
            height: 2.66rem;
        }
        .price-box {
            width: 5.15rem;
            height: 1.03rem;
            background: #242424;
            border-radius: .08rem;
            overflow: hidden;
            margin-bottom: .15rem;
        }

        .price-box .title {
            width: 100%;
            height: .39rem;
            background: #191919;
        }

        .price-box img,.introduce-box img {
            width: .26rem;
            height: .26rem;
            display: block;
            margin: .06rem .09rem .05rem .14rem;
            float: left;
        }

        .main p {
            font-size: .21rem;
            color: #eaeaea;
            line-height: .39rem;
            letter-spacing: .04rem;
            float: left;
        }

        .price-box .description {
            width: 100%;
            font-size: .19rem;
            color: #eaeaea;
            margin-left: .35rem;
            letter-spacing: .01rem;
            line-height: .64rem;
        }
        .price-box a{
            text-decoration: none;
            color:#b60742;
            margin-left: .12rem;
        }

        .introduce-box {
            width: 5.15rem;
            height: 2.38rem;
            background: #242424;
            border-radius: .08rem;
            overflow: hidden;
        }

        .introduce-box .title {
            width: 100%;
            height: .39rem;
            background: #191919;
        }

        .introduce-box .description {
            height: 2.8rem;
            font-size: .17rem;
            color: #eaeaea;
            padding-left: .11rem;
            letter-spacing: .01rem;
            padding-top: .14rem;
            padding-right: .1rem;
        }

        .introduce-box .en {
            letter-spacing: 0;
            margin-top: .08rem;
        }

        .button {
            width: 100%;
            height: .53rem;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #b60742;
            font-size: .25rem;
            line-height: .51rem;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="title">
        <div class="title-img"></div>
        <div>
            <div class="title-text">中北大学试点健身舱</div>
            <div class="title-address">山西省太原市尖草坪区中北大学</div>
        </div>
        <div class="title-line"></div>
    </div>
</div>
<div class="main">
    <!--轮播图-->
    <div class="round">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/house1.jpg" class="swiperimg">
                </div>
                <div class="swiper-slide">
                    <img src="images/house2.jpg" class="swiperimg">
                </div>
                <div class="swiper-slide">
                    <img src="images/house3.jpg" class="swiperimg">
                </div>
            </div>
            <!-- 分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <div class="price-box">
        <div class="title">
            <img src="images/price-img.png" alt="">
            <p>健身价格</p>
        </div>
        <div class="description">
            ￥9.9元/90分钟(更多优惠查看详情) <a href="#">[详情]</a>
        </div>
    </div>
    <div class="introduce-box">
        <div class="title">
            <img src="images/introduce-img.png" alt="">
            <p>舱体介绍</p>
        </div>
        <div class="description">
            <div style="text-indent:2em;">中北大学试点健身舱，位于龙山餐厅旁，预约时请选择。</div>
            <div style="text-indent:2em;">24小时营业 Open for24 hours</div>
            <div style="text-indent:2em;">内设健身设备：跑步机、动感单车、划船器、史密斯架、杠铃、瑜伽垫，主要以力量训练和抗阻训练为主。</div>
            <div style="text-indent:2em;" class="en">Equipped with fitness equipment：treadmill，dynamic bike，rowing
                device.Smith rack，barbell.Yoga mats are mainly based on strength training and resistance training.
            </div>
        </div>
    </div>
</div>
<a href="submitOrder.html"><div class="button">预约健身</div></a>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container',{			//轮播图设置
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
</script>
</body>
</html>